# e-commerce-northwind

./: .gitignore  AddTableNorthwind.txt  README.md
DbScriptAsFile/: dbo.Categories.sql  dbo.CustomerCustomerDemo.sql  dbo.CustomerDemographics.sql  dbo.Customers.sql  dbo.EmployeeTerritories.sql  dbo.Employees.sql  dbo.OperationClaims.sql  dbo.Order Details.sql  dbo.Orders.sql  dbo.Products.sql  dbo.Region.sql  dbo.Shippers.sql  dbo.Suppliers.sql  dbo.Territories.sql  dbo.UserOperationClaims.sql  dbo.Users.sql
ECommerce.Northwind/: ECommerce.Northwind.sln
ECommerce.Northwind/Business/: Business.csproj
ECommerce.Northwind/Business/Abstract/: ICustomerService.cs
ECommerce.Northwind/Business/Concrete/: AuthManager.cs  CustomerManager.cs  ProductManager.cs
ECommerce.Northwind/Business/Constants/: Messages.cs
ECommerce.Northwind/Core/Extensions/: ExceptionMiddleware.cs
ECommerce.Northwind/DataAccess/Abstract/: ICustomerDal.cs  IEmployeesDal.cs  IProductDal.cs  IShipperDal.cs  ISupplierDal.cs
ECommerce.Northwind/Entities/: Entities.csproj
ECommerce.Northwind/Entities/Concrete/: Category.cs  Customer.cs  (+6 more)
ECommerce.Northwind/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
ECommerce.Northwind/WebAPI/Controllers/: CustomersController.cs  ProductsController.cs
ECommerce.Northwind/WebAPI/Properties/: launchSettings.json
ECommerce.Northwind/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
FinalProject/: FinalPorject.sln
FinalProject/Business/: Business.csproj
FinalProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
FinalProject/Core/: Core.csproj
FinalProject/WebAPI/: Startup.cs  appsettings.json
FrontEnd/northwind/: angular.json  package-lock.json  package.json
(+93 files in other folders)
